# SeleniumTestProject

./: .gitignore  README.md  pom.xml
src/main/java/pages/: BrokenLinks.java
src/main/java/resources/: CommonUtil.java  ExcelUtil.java  ExtentReporter.java
src/main/java/testData/: ExcelData.xlsx  GlobalData.properties
src/test/java/commonComponents/: BaseTest.java  Listeners.java  TestRetry.java
src/test/java/testFiles/: Actions.java  BrokenLinksTest.java  ExcelTest.java  FramesTest.java  LinksCount.java  WebTable.java
testngxml/: Regression.xml  testng.xml
